{
  "name": "can-med-seg-uy",
  "private": true,
  "version": "0.0.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @canmedseg/web",
    "dev:api": "npm run dev -w @canmedseg/api",
    "db:migrate": "npm run db:migrate -w @canmedseg/api",
    "build": "npm run build -w @canmedseg/web",
    "typecheck": "npm run typecheck -w @canmedseg/shared && npm run typecheck -w @canmedseg/api && npm run typecheck -w @canmedseg/web"
  },
  "engines": {
    "node": ">=20"
  }
}
